api_client/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apiclient.Pages.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Файл">
            <MenuFlyoutItem Text="Открыть" Command="{Binding OpenFileCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <CollectionView Margin="5,0,0,0" ItemSizingStrategy="MeasureAllItems" Grid.Column="0" SelectedItem="{Binding SelectedItem}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" SelectionChangedCommand="{Binding SelectionChangedCommand}" ItemsSource="{Binding Imgs}" SelectionMode="Single" ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image
                              Margin="5,5,5,5"
                              Aspect="AspectFit"
                              Source="{Binding ItemImageSource}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding ImgSource}" Aspect="AspectFit"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button VerticalOptions="CenterAndExpand" IsVisible="{Binding IsUploadButtonVisible}" HorizontalOptions="EndAndExpand" Grid.Column="0" Text="Загрузить изображение" Command="{Binding UploadButtonClickedCommand}" />

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                    <Label Text="{Binding ImageWidth}"/>
                    <Label Text="{Binding ImageHeight}"/>
                    <Label Text="{Binding ImageChannels}"/>
                </StackLayout>

            </Grid>
           
        </Grid>

    </Grid>
</ContentPage>